VITE_SPOTIFY_CLIENT_ID=0cb0f82edb1d4b53b8cb7aa8111b1235
VITE_SPOTIFY_CLIENT_SECRET=dbe5d6db5b2844a3b6f28eb2a2959f3c
VITE_SPOTIFY_BASE_URL=https://api.spotify.com/v1/
VITE_SPOTIFY_ACCESS_TOKEN_URL=https://accounts.spotify.com/api/token

GITHUB_BRANCH=master

VITE_PUBLIC_TINA_CLIENT_ID=52c50244-45d9-4edd-b2f1-b4320ab6a430
TINA_TOKEN=7e0fd7847ba5c7cc5b46ebb6ecb8c1b0910b6c5d
